import React from 'react';
import './AboutUs.css';

const AboutUs = () => {
    return (
        <div className="about-us-container">
            <h1>О нас</h1>
            <p>
                Добро пожаловать на наш веб-сайт! Мы предоставляем платформу, где пользователи могут просматривать и оценивать
                различные продукты, а продавцы могут добавлять свои товары и управлять ими. Вот что вы можете делать на нашем сайте:
            </p>

            <h2>Основные возможности</h2>

            <div className="feature">
                <h3>1. Регистрация и Авторизация</h3>
                <p>Зарегистрируйтесь как пользователь или продавец. Продавцы могут добавлять и управлять своими продуктами, а пользователи могут оставлять отзывы и оценивать товары.</p>
            </div>

            <div className="feature">
                <h3>2. Управление продуктами</h3>
                <p>Продавцы могут добавлять новые товары, указывая название, описание, категорию и изображение. Продукты доступны для просмотра всеми пользователями.</p>
            </div>

            <div className="feature">
                <h3>3. Просмотр и фильтрация товаров</h3>
                <p>Пользователи могут просматривать доступные продукты, фильтровать их по категориям и искать интересующие товары.</p>
            </div>

            <div className="feature">
                <h3>4. Оценки и отзывы</h3>
                <p>Каждый пользователь может оставить отзыв и оценку на любой продукт. Продавцы могут просматривать отзывы о своих продуктах, чтобы понимать предпочтения клиентов.</p>
            </div>

            <div className="feature">
                <h3>5. Личный кабинет</h3>
                <p>Все пользователи имеют доступ к своему профилю, где можно обновлять данные и управлять настройками.</p>
            </div>

            <h2>Наша миссия</h2>
            <p>Мы стремимся создать удобную и прозрачную платформу для покупателей и продавцов. Наша цель – помочь людям находить качественные продукты и делиться опытом с другими.</p>
        </div>
    );
};

export default AboutUs;
